<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- header start -->
    <header>
        <a href="#" class="logo">İbrahimist Turizm</a>
        <div class="bx bx-menu" id="menu-icon"></div>
     
        <ul class="navbar">
           <li><a href="#home">Ana Sayfa</a></li>
           <li><a href="#package">Seyahat Paketleri</a></li>
           <li><a href="#destination">Varış Noktaları</a></li>
           <li><a href="#contact">Bizimle İletişime Geç</a></li>
        </ul>
    </header>
    <!-- header stop -->

    <!-- home section start -->

    <section class="home" id="home">
             <div class="home-text">
                <h1>Hadi Sende<br> Katıl!</h1>
                <p>Birbirinden farklı manzaraları görmek için</p>
                <a href="#" class="home-btn">Hadi Tıklamaya ne dersin?</a>
             </div>
    </section>
<!-- home section stop -->


<!-- container start -->
<section class="container">
    <div class="text">
        <h2>Hızlı İnternet Paketlerimizle<br> Tatilinize Başlayın.</h2>
    </div>
<!-- containerbox1 -->
    <div class="row-items">
       <div class="container-box">
            <div class="container-img">
                 <img src="/images/trip1.png" alt="">
            </div>
            <h4>Gemi Yolculukları</h4>
            <p>Birbirinden farklı aktiviteler</p>
       </div>
<!-- containerbox2 -->
       <div class="container-box">
        <div class="container-img">
             <img src="/images/trip2.png" alt="">
        </div>
        <h4>Yemek Turları</h4>
        <p>100'den fazla yemek çeşidi</p>
   </div>
<!-- containerbox3 -->
   <div class="container-box">
    <div class="container-img">
         <img src="/images/trip3.png" alt="">
    </div>
    <h4>Yaz Tatili</h4>
    <p>Çeşitli Adalar</p>
</div>

<!-- containerbox4 -->
<div class="container-box">
    <div class="container-img">
         <img src="/images/trip4.png" alt="">
    </div>
    <h4>Dağ Tırmanışlar</h4>
    <p>Her zaman en zirvedeyiz</p>
</div>
    </div>
</section>

<!-- package start -->

<section class="package" id="package">
    <div class="title">
        <h2>Yakında gelecek <br> Tur Paketlerimiz</h2>
    </div>

    <div class="package-content">
         <div class="box">
              <div class="thum">
                  <img src="/images/img1.png" alt="">
                  <h3>50.000₺</h3>
              </div>


              <div class="dest-content">
                   <div class="location">
                        <h4>London</h4>
                        <p>4h - 6h</p>
                   </div>
                   <div class="stars">
                         <a href="#"><i class='bx bxs-star'></i></a>
                         <a href="#"><i class='bx bxs-star'></i></a>
                         <a href="#"><i class='bx bxs-star'></i></a>
                         <a href="#"><i class='bx bxs-star'></i></a>
                         <a href="#"><i class='bx bxs-star'></i></a>
                   </div>
              </div>
         </div>
<!-- box2 -->
         <div class="box">
            <div class="thum">
                <img src="/images/img2.png" alt="">
                <h3>75.000₺</h3>
            </div>


            <div class="dest-content">
                 <div class="location">
                      <h4>New York</h4>
                      <p>4h - 6h</p>
                 </div>
                 <div class="stars">
                       <a href="#"><i class='bx bxs-star'></i></a>
                       <a href="#"><i class='bx bxs-star'></i></a>
                       <a href="#"><i class='bx bxs-star'></i></a>
                       <a href="#"><i class='bx bxs-star'></i></a>
                       <a href="#"><i class='bx bxs-star'></i></a>
                 </div>
            </div>
       </div>
<!-- box3 -->
       <div class="box">
        <div class="thum">
            <img src="/images/img3.png" alt="">
            <h3>101.000₺</h3>
        </div>


        <div class="dest-content">
             <div class="location">
                  <h4>Dubai</h4>
                  <p>4h - 6h</p>
             </div>
             <div class="stars">
                   <a href="#"><i class='bx bxs-star'></i></a>
                   <a href="#"><i class='bx bxs-star'></i></a>
                   <a href="#"><i class='bx bxs-star'></i></a>
                   <a href="#"><i class='bx bxs-star'></i></a>
                   <a href="#"><i class='bx bxs-star'></i></a>
             </div>
        </div>
   </div>
    </div>
</section>


<!-- destination section start -->

<section class="destination" id="destination">
    <div class="title">
        <h2>Diğer Popüler <br> Seyahatlerimiz!</h2>
    </div>

    <div class="destination-content">
         <div class="col-content">
              <img src="/images/img-1.jpg" alt="">
              <h5>Amalfi</h5>
              <p>İtalya</p>
         </div>
<!-- col content2 -->
         <div class="col-content">
            <img src="/images/img-2.jpg" alt="">
            <h5>Machu Picchu</h5>
            <p>PERU</p>
       </div>
<!-- col content3 -->
       <div class="col-content">
        <img src="/images/img-3.jpg" alt="">
        <h5>San Francisco,California</h5>
        <p>ABD</p>
   </div>
<!-- col content4 -->
   <div class="col-content">
    <img src="/images/img-4.jpg" alt="">
    <h5>Sunset in Sibenik old town</h5>
    <p>Hırvatistan</p>
</div>
<!-- col content5 -->
<div class="col-content">
    <img src="/images/img-5.jpg" alt="">
    <h5>East Nusa Tenggara</h5>
    <p>Padar Island</p>
</div>
<!-- col content6 -->
<div class="col-content">
    <img src="/images/img-6.jpg" alt="">
    <h5>Matthias Church in Budapest</h5>
    <p>Macaristan</p>
</div>

    </div>
</section>

<!-- Newsletter -->

<section class="newsletter">
    <div class="news-text">
         <h2>Haber Bülteni</h2>
         <p>Seyahat Hakkında daha çok bilgi almak istiyorsanız <br> bizi takip edebilirsiniz.</p>
    </div>

    <div class="send">
          <form>
                <input type="email" placeholder="Lütfen E-mailinizi yazınız." required>
                <input type="submit" value="Gönder">
          </form>
    </div>
</section>


<!-- footer start -->

<section id="contact">
          <div class="footer">
               <div class="main">
                    <div class="list">
                         <h4>Diğer Bağlantılarımız</h4>
                         <ul>
                            <li><a href="#">Bizim Hakkımızda</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Tour</a></li>
                         </ul>
                    </div>
                          <!-- list2 -->
                    <div class="list">
                        <h4>Support</h4>
                        <ul>
                           <li><a href="#">Bizim Hakkımızda</a></li>
                           <li><a href="#">Şartlarlar ve Koşullar</a></li>
                           <li><a href="#">Gizlilik Politikası</a></li>
                           <li><a href="#">Destek Ekibi</a></li>
                           <li><a href="#">Turlarımız</a></li>
                        </ul>
                   </div>

                   <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                       <li><a href="#">98 West 21th Street</a></li>
                       <li><a href="#">New York NY 10016</a></li>
                       <li><a href="#">05351111111</a></li>
                       <li><a href="#">ibrahimcemk@gmail.com</a></li>
                       <li><a href="#">05351111111 </a></li>
                    </ul>
               </div>


               <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-github' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                        <a href="#"><i class='bx bxl-dev-to' ></i></a>
                    </div>
               </div>
               </div>
          </div>

          <div class="end-text">
                <p>Copyright © 2024 Tüm Hakları Saklıdır. - Ibrahim Cem K</p>
          </div>
</section>

<!-- js line -->
<script src="/travel.js"></script>
</body>
</html>